# jenkins-pipeline-unittest

./: Jenkinsfile  Readme.MD  pom.xml
src/main/java/com/joel/jenkins/: App.java
src/test/java/com/joel/jenkins/: PipelineTest.java
